# Knowmerce

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/knowmerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/knowmerce/: ArchiveActivity.kt  MainActivity.kt
app/src/main/java/com/sample/knowmerce/application/: KnowMerceApplication.kt
app/src/main/java/com/sample/knowmerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/knowmerce/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/sample/knowmerce/core/data/api/: KakaoAPIService.kt
core/data/src/main/java/com/sample/knowmerce/core/data/constants/: KakaoAPIConstants.kt  SearchConstants.kt
core/data/src/main/java/com/sample/knowmerce/core/data/di/: APIServiceModule.kt  RepositoryModule.kt
core/data/src/main/java/com/sample/knowmerce/core/data/repository/: KakaoRepository.kt  KnowMerceDatabaseRepository.kt
core/data/src/main/java/com/sample/knowmerce/core/data/room/: KnowMerceDatabase.kt
core/data/src/main/java/com/sample/knowmerce/core/data/room/dao/: ArchiveDao.kt
core/data/src/main/java/com/sample/knowmerce/core/data/room/entity/: ArchiveEntity.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sample/knowmerce/core/model/: SearchImageDTO.kt  SearchVideoDTO.kt
core/model/src/main/java/com/sample/knowmerce/core/model/dto/: MetaDTO.kt  SearchImageAndVideoDTO.kt  SearchImageDTO.kt  SearchVideoDTO.kt
core/model/src/main/java/com/sample/knowmerce/core/model/dto/kakao/: KakaoSearchImageAndVideoDTO.kt  KakaoSearchMetaDTO.kt
core/model/src/main/java/com/sample/knowmerce/core/model/kakao/: KakaoSearchResponse.kt  KakaoSearchResponseDTO.kt
core/model/src/main/java/com/sample/knowmerce/core/model/response/: KakaoSearchImageAndVideoResponse.kt  SearchImageAndVideoResponse.kt  SearchImageResponse.kt  SearchVideoResponse.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/sample/knowmerce/core/network/deserializer/: LocalDateTimeDeserializer.kt
core/network/src/main/java/com/sample/knowmerce/core/network/di/: HttpClientModule.kt  ModelConverterModule.kt  RetrofitModule.kt
core/network/src/main/java/com/sample/knowmerce/core/network/interceptor/: KakaoInterceptor.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/sample/knowmerce/core/ui/designSystem/: InputView.kt
core/ui/src/main/java/com/sample/knowmerce/core/ui/designSystem/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/sample/knowmerce/core/ui/extensions/: DevicePostureExtension.kt  FlowExtensions.kt  ModifierExtensions.kt
core/ui/src/main/java/com/sample/knowmerce/core/ui/paging/: BasePagingSource.kt  EmptyPagingSource.kt  MockPagingSource.kt  PagerExtension.kt
core/ui/src/main/java/com/sample/knowmerce/core/ui/scaffold/: KnowMerceScaffold.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/sample/knowmerce/feature/main/archive/: ArchiveScreen.kt
feature/main/src/main/java/com/sample/knowmerce/feature/main/archive/paging/: ArchivePagingSource.kt
feature/main/src/main/java/com/sample/knowmerce/feature/main/archive/viewModels/: ArchiveViewModel.kt
feature/main/src/main/java/com/sample/knowmerce/feature/main/archive/views/: ArchiveContentView.kt
feature/main/src/main/java/com/sample/knowmerce/feature/main/card/: AddArchiveButton.kt  KakaoImageCardView.kt  KakaoVideoCardView.kt  KakoVideoCardView.kt  SearchImageCardView.kt  SearchVideoCardView.kt
feature/main/src/main/java/com/sample/knowmerce/feature/main/card/models/: KakoSearchViewData.kt  SearchViewData.kt
feature/main/src/main/java/com/sample/knowmerce/feature/main/search/: SearchScreen.kt
feature/main/src/main/java/com/sample/knowmerce/feature/main/search/paging/: SearchImageAndVideoPagingSource.kt
feature/main/src/main/java/com/sample/knowmerce/feature/main/search/viewModels/: SearchViewModel.kt
feature/main/src/main/java/com/sample/knowmerce/feature/main/search/views/: SearchContentView.kt
feature/main/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
