[versions]
agp = "8.9.1"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.32"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

# Desugar
desugar-jdk-libs = "2.1.5"

# Androidx
androidx-multidex = "2.0.1"

# Androidx-Paging3
androidx-paging3 = "3.3.6"

# Androidx-Room
androidx-room = "2.7.0"

# Android-Compose
compose-bom = "2025.04.00"
activityCompose = "1.10.1"
androidx-lifecycle = "2.8.7"
androidx-window = "1.3.0"

# Compose-Icon
material-icons-core = "1.7.8"
material-icons-extended = "1.7.8"

# Coil
coil = "3.0.4"

# Hilt
hilt-version = "2.53"

# Retrofit
okhttp3-version = "4.12.0"
retrofit-version = "2.11.0"

# Util
gson = "2.11.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Desugar
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

# Androidx
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx-multidex" }

# Androidx-Paging3
androidx-paing3 = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidx-paging3" }
androidx-paing3-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging3" }

# Androidx-Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }

#Compose-Icon
compose-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "material-icons-core" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons-extended" }

# Coil
coil-bom = { group = "io.coil-kt.coil3", name = "coil-bom", version.ref = "coil" }
coil = { group = "io.coil-kt.coil3", name = "coil" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version" }

# Retrofit
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3-version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version" }

# Util
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[bundles]
androidx-room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
]
androidx-pageing3 = [
    "androidx-paing3",
    "androidx-paing3-compose"
]
androidx-compose = [
    "compose-animation",
    "compose-foundation",
    "compose-foundation-layout",
    "compose-runtime-livedata",
    "compose-runtime",
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-viewbinding",
    "compose-ui-util",
    "compose-material3",
    "androidx-activity-compose",
    "androidx-lifecycle-viewmodel-compose",
    "compose-icons-core",
    "compose-icons-extended",
]
coil = [
    "coil",
    "coil-svg",
    "coil-gif",
    "coil-compose",
    "coil-network-okhttp",
]
retrofit = [
    "retrofit",
    "retrofit-converter-gson",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
android-library = { id = "com.android.library", version.ref = "agp" }

